{
  "name": "my-app",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:app dev:tw db:studio",
    "test": "NODE_ENV=test vitest run",
    "test:dev": "NODE_ENV=test vitest watch",
    "db:push": "drizzle-kit push",
    "db:gen": "drizzle-kit generate ",
    "db:apply": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "serve": "tsx app/cli/serve.ts",
    "routes": "tsx app/cli/routes.ts",
    "dev:app": "tsx watch app/cli/serve.ts",
    "dev:tw": "tailwindcss -i ./app/styles.css -o ./public/output.css --watch",
    "build": "tsc --noEmit && tailwindcss -i ./app/styles.css -o ./public/output.css --minify",
    "start": "pnpm db:apply && pnpm serve",
    "check": "biome check . && xss-scan",
    "fix": "biome check --fix ."
  },
  "dependencies": {
    "@kitajs/html": "^4.1.0",
    "better-sqlite3": "^10.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "errorhandler": "^1.5.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "plainweb": "workspace:*",
    "tsx": "^4.10.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@kitajs/ts-html-plugin": "^4.0.1",
    "@types/better-sqlite3": "^7.6.10",
    "@types/compression": "^1.7.5",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "drizzle-kit": "^0.23.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vitest": "^2.0.1"
  },
  "packageManager": "pnpm@9.5.0",
  "engineStrict": true,
  "engines": {
    "pnpm": ">=9.5.0",
    "node": ">=20.10.0"
  }
}
