{
  "name": "plainweb",
  "version": "0.0.0",
  "description": "",
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --import tsx --test src/*.test.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@kitajs/html": "^4.1.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.10.3",
    "tsup": "^8.0.2"
  }
}
